{
  "tsimporter.tsconfigName": "tsconfig.json",
  "cSpell.words": [
    "Grpc",
    "INITDB",
    "Interop",
    "LETSENCRYPT",
    "Microservice",
    "kodemari",
    "microservices",
    "parens",
    "polyfill",
    "proto",
    "protobuf",
    "rfid",
    "typeorm",
    "vtuber"
  ],
  "sqltools.connections": [{
    "database": "${workspaceFolder}/db/development.sqlite3",
    "dialect": "SQLite",
    "name": "nest"
  }],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true
}